<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file can be merged correctly only with the XDE CompareMerge facility. If you are using a text-based merge tool, stop now. Text merge can lead to model corruption. (gFzpzGsIh0CnK21hVCQ3NA) -->
<RMS:UNIT xmlns:RMS="http://www.rational.com/products/xde"  xmlns:dt="http://www.rational.com/products/xde"  id="XRQ6xoRCIkiPxB5kg6qPyw"  model="..\..\..\..\Analysis Model.mdx"  contain="0000000000000000000000000000000000000000000000000000100100000000000100000000000000000000000000000000000101000000001000000000000000000000000000000000000000000000000000000000000000"  accel="&lt;RMS:ROOT&gt;&lt;pkx id=&quot;AJpZ8tuUlEWZsxhq2Lch6Q&quot; &gt;&lt;nam&gt;Thong ke bao cao&lt;/nam&gt;&lt;/pkx&gt;&lt;/RMS:ROOT&gt;" >
<RMS:METAMODEL name="UML 7.0"  id="9Bz1bpZ9HU+itfrtkk+fCA"  semanticVersion="1.5k"  version="7.1.407.200"  server="1.2.407.200"  format="0.28" />
<RMS:ROOT>
<pkx id="AJpZ8tuUlEWZsxhq2Lch6Q" >
<nam>Thong ke bao cao</nam>
<mnd>
<RMS:LRF id="UjRFhkNd8k+ZWY+RT7hzow" />
</mnd>
<owd>
<dgx id="UjRFhkNd8k+ZWY+RT7hzow" >
<tvs>
<RMS:URF id="fQ42b0cUHE2vLPOqceZKEQ"  name="Analysis Model::Appearance::backcolor=16777215;gridsize=250;snaptogrid=-1"  classStr="sty" />
<RMS:URF id="gfvp4vhJsk2/7dAgog4C8g"  name="Analysis Model::Appearance::showexclusions=0"  classStr="sty" />
<RMS:URF id="cc+B68SK9ka9JXCEHvd9Zw"  name="Analysis Model::Print::cropmarkhvisible=0;cropmarkvvisible=0;dimension=0;footercentertext=;footerfont=0,AQAAAAAAgDgBAAZUYWhvbWE;footerfontcolor=0;footerlefttext=;footermargin=0.5;footerrighttext=;headercentertext=;headerfont=0,AQAAAAAAgDgBAAZUYWhvbWE;headerfontcolor=0;headerlefttext=;headermargin=0.5;headerrighttext=;marginbottom=1;marginleft=1;marginright=1;margintop=1;orientation=0;pagebreakleft=400;pagebreaktop=400;pagescale=100;papersize=0;showfooter=-1;showheader=-1"  classStr="sty" />
</tvs>
<nam>Main</nam>
<typ>CLASS</typ>
</dgx>
</owd>
</pkx>
</RMS:ROOT>
</RMS:UNIT>
