<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file can be merged correctly only with the XDE CompareMerge facility. If you are using a text-based merge tool, stop now. Text merge can lead to model corruption. (G4uzYvpPHU+MVOVs+b+HyA) -->
<RMS:UNIT xmlns:RMS="http://www.rational.com/products/xde"  xmlns:dt="http://www.rational.com/products/xde"  id="5L0iKWaklUyr3jocXsBB3A"  model="..\..\..\Use-Case Model.mdx"  contain="0000000000000000000000100000001000000010001000000000100100000000000100000000000000001000000000000000000111000000101000100000000000000000000000000100001100000000010100000000000110"  accel="&lt;RMS:ROOT&gt;&lt;pkx id=&quot;xq4BUcsnkEO7FulGOfMMVQ&quot; &gt;&lt;tvs&gt;&lt;RMS:URF id=&quot;j6NzPXrNjE2/D1iWE0If2w&quot;  name=&quot;Use-Case Model::RequisitePro::RequisitePro_default__Package&quot;  classStr=&quot;tvs&quot; /&gt;&lt;/tvs&gt;&lt;nam&gt;Quan ly BHYT-BHXH&lt;/nam&gt;&lt;/pkx&gt;&lt;/RMS:ROOT&gt;" >
<RMS:METAMODEL name="UML 7.0"  id="9Bz1bpZ9HU+itfrtkk+fCA"  semanticVersion="1.5k"  version="7.1.409.1500"  server="1.2.407.200"  format="0.28" />
<RMS:ROOT>
<pkx id="xq4BUcsnkEO7FulGOfMMVQ" >
<otv>
<stv id="8N/1k+jf+EykNcXU0fOwtg" >
<tgd>
<RMS:URF id="ZqdvB1XrkkykUvWWOcE6mQ"  name="Use-Case Model::RequisitePro::RequisitePro_default__Package::ReqProProjectPath"  classStr="tgd" />
</tgd>
<val>P:\wims_qlns_hp\khao_sat\RequisitePro\wims_QLNS.rqs</val>
</stv>
<stv id="pNO2P5u930G+Kj95G4uLDw" >
<tgd>
<RMS:URF id="VVfl8PNU1U2JGhzxXWM58g"  name="Use-Case Model::RequisitePro::RequisitePro_default__Package::ReqProProjectGuid"  classStr="tgd" />
</tgd>
<val>{F68A5F39-737F-455B-980D-74C8EED7DD06}</val>
</stv>
<stv id="wMc7+RqXzk2nfGFasA0QLw" >
<tgd>
<RMS:URF id="1wOzipI5j0WU2JYmOPvcJQ"  name="Use-Case Model::RequisitePro::RequisitePro_default__Package::ReqProDocType"  classStr="tgd" />
</tgd>
<val>{EB7EB385-85B0-4895-97D4-FE65717E9B82}</val>
</stv>
<stv id="6DOol3tQ8EO7NcjZTxCZ+Q" >
<tgd>
<RMS:URF id="g2nFOYyL1keCT0FXnAUqKA"  name="Use-Case Model::RequisitePro::RequisitePro_default__Package::ReqProReqType"  classStr="tgd" />
</tgd>
<val>{ECF3E41D-3AD6-49C4-B40C-5BE5B43F1FFD}</val>
</stv>
<stv id="fNCKcmVJz0KQXnPisdWEBA" >
<tgd>
<RMS:URF id="ZCWVb1xXD06DZhk4SUYfqw"  name="Use-Case Model::RequisitePro::RequisitePro_default__Package::RequirementType"  classStr="tgd" />
</tgd>
<val>UC: Use Case</val>
</stv>
<stv id="EbzJEFs4B06pwNBBuHfZPQ" >
<tgd>
<RMS:URF id="Ek5/rpHtSEautPlvg7J9/w"  name="Use-Case Model::RequisitePro::RequisitePro_default__Package::DocumentType"  classStr="tgd" />
</tgd>
<val>Đặc tả Use Case</val>
</stv>
<stv id="uQ590LiDTk6fFybXLF85tw" >
<tgd>
<RMS:URF id="H6DodwgRpUy9FMWVLC+AGQ"  name="Use-Case Model::RequisitePro::RequisitePro_default__Package::ProjectName"  classStr="tgd" />
</tgd>
<val>wims_QLNS</val>
</stv>
</otv>
<tvs>
<RMS:URF id="j6NzPXrNjE2/D1iWE0If2w"  name="Use-Case Model::RequisitePro::RequisitePro_default__Package"  classStr="tvs" />
</tvs>
<nam>Quan ly BHYT-BHXH</nam>
<mnd>
<RMS:LRF id="Pu9kbYoziUat6oi9JeJokg" />
</mnd>
<owd>
<dgx id="Pu9kbYoziUat6oi9JeJokg" >
<tvs>
<RMS:URF id="XHrUbxKj+0CJ2vn6jfPVXQ"  name="Use-Case Model::Appearance::backcolor=16777215;gridsize=250;snaptogrid=-1"  classStr="sty" />
<RMS:URF id="1Px5uQl7fEWkPnJCaeOaZg"  name="Use-Case Model::Appearance::showexclusions=0"  classStr="sty" />
<RMS:URF id="BpFtyfll2ky3QjAS6FmORA"  name="Use-Case Model::Print::cropmarkhvisible=0;cropmarkvvisible=0;dimension=0;footercentertext=;footerfont=0,AQAAAAAAgDgBAAZUYWhvbWE;footerfontcolor=0;footerlefttext=;footermargin=0.5;footerrighttext=;headercentertext=;headerfont=0,AQAAAAAAgDgBAAZUYWhvbWE;headerfontcolor=0;headerlefttext=;headermargin=0.5;headerrighttext=;marginbottom=1;marginleft=1;marginright=1;margintop=1;orientation=0;pagebreakleft=400;pagebreaktop=400;pagescale=100;papersize=0;showfooter=-1;showheader=-1"  classStr="sty" />
</tvs>
<nam>Main</nam>
<chl reserve="14" >
<pgv id="uyVXnwond0KEKatBk15opA" >
<tvs>
<RMS:URF id="qjexhN6cNEO+bVAXjfoNlg"  name="Use-Case Model::Appearance::font=0,AQAAAAAAoIYBAAZUYWhvbWE;fontcolor=0;linecolor=3342489;wordwraptextwidth=6000"  classStr="sty" />
<RMS:URF id="+IrS8fE5ykeTSw0Ud8esaQ"  name="Use-Case Model::Appearance::autoresize=-1;fillcolor=13434879;shapestereotype=2;showparentname=0"  classStr="sty" />
<RMS:LRF id="ihmPnBIrF0mei8Fo/mlQDA" />
</tvs>
<isv>TRUE</isv>
<mdr>
<RMS:URF id="bYWoIYMcz0G5rqwzTYRgIA"  name="Use-Case Model::Actors::Người sử dụng"  classStr="acx" />
</mdr>
<chl>
<ssv id="6VIwbVGkaUaYAkx0OMLXfQ" >
<fch>LayoutGraphic</fch>
<mdr>
<RMS:URF id="bYWoIYMcz0G5rqwzTYRgIA"  name="Use-Case Model::Actors::Người sử dụng"  classStr="acx" />
</mdr>
<btm>2</btm>
<lfm>2</lfm>
<maa>TRUE</maa>
<rgm>2</rgm>
<tpm>2</tpm>
<chl>
<ncv id="KzHWg3DZRUawR0xZtjUQyA" >
<fch>{FFB3AE02-A66B-4c2e-A896-168A54490600}</fch>
<mdr>
<RMS:URF id="bYWoIYMcz0G5rqwzTYRgIA"  name="Use-Case Model::Actors::Người sử dụng"  classStr="acx" />
</mdr>
<maa>TRUE</maa>
<ext>(0,0)</ext>
<grv>North</grv>
<hrf>TRUE</hrf>
</ncv>
</chl>
<ext>(0,0)</ext>
<grv>South</grv>
<hrf>TRUE</hrf>
</ssv>
</chl>
<ext>(2592,2000)</ext>
<pst>(9000,6500)</pst>
</pgv>
<cnv id="eBdyqpjwv0GaN9YN+k4gTQ" >
<tvs>
<RMS:URF id="qjexhN6cNEO+bVAXjfoNlg"  name="Use-Case Model::Appearance::font=0,AQAAAAAAoIYBAAZUYWhvbWE;fontcolor=0;linecolor=3342489;wordwraptextwidth=6000"  classStr="sty" />
<RMS:URF id="qVIiJ88bZ0m7DUB7EBBOBg"  name="Use-Case Model::Appearance::connectorstereotype=1;linestyle=0;visibilitystyle=2"  classStr="sty" />
<RMS:LRF id="KfhBNYOu6UasmyMrmO6B7w" />
</tvs>
<isv>TRUE</isv>
<mdr>
<RMS:URF id="2nYfJovsskmX2yQQlo8xsg"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<bnd>
(10050,6529)
(8696,6500)
(8696,5500)
(9696,5500)
(10050,6529)
</bnd>
<frv>
<RMS:LRF id="uyVXnwond0KEKatBk15opA" />
</frv>
<lbl>
<olv id="z+VBTvG7xEK3uanw2Whzng" >
<fch>Name</fch>
<isv>TRUE</isv>
<mdr>
<RMS:URF id="2nYfJovsskmX2yQQlo8xsg"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<chl>
<ncv id="NTMULtjeHUyquO3IqG5mdQ" >
<fch>{FFB3AE02-A66B-4c2e-A896-168A54490600}</fch>
<mdr>
<RMS:URF id="2nYfJovsskmX2yQQlo8xsg"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<maa>TRUE</maa>
<chl>
<ssv id="4mfT4vZdZ0K1wlDSVsYNzA" >
<fch>{77AE38A4-56B7-4663-A03E-67CF032C4307}</fch>
<mdr>
<RMS:URF id="2nYfJovsskmX2yQQlo8xsg"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<maa>TRUE</maa>
<ext>(0,0)</ext>
<grv>North</grv>
<hrf>TRUE</hrf>
</ssv>
</chl>
<ext>(0,0)</ext>
<grv>North</grv>
<hrf>TRUE</hrf>
</ncv>
</chl>
<fre>50</fre>
<frl>-100</frl>
<isp>TRUE</isp>
</olv>
</lbl>
<tvw>
<RMS:LRF id="uyVXnwond0KEKatBk15opA" />
</tvw>
</cnv>
<pgv id="mOc8zGScJUGgf1GgEJA9TA" >
<tvs>
<RMS:URF id="qjexhN6cNEO+bVAXjfoNlg"  name="Use-Case Model::Appearance::font=0,AQAAAAAAoIYBAAZUYWhvbWE;fontcolor=0;linecolor=3342489;wordwraptextwidth=6000"  classStr="sty" />
<RMS:URF id="+IrS8fE5ykeTSw0Ud8esaQ"  name="Use-Case Model::Appearance::autoresize=-1;fillcolor=13434879;shapestereotype=2;showparentname=0"  classStr="sty" />
<RMS:LRF id="ihmPnBIrF0mei8Fo/mlQDA" />
</tvs>
<isv>TRUE</isv>
<mdr>
<RMS:LRF id="PDe9WfpGqkqjYgnz4UxkVw" />
</mdr>
<chl>
<ssv id="YnevGNoC/EG/6XuLjbQAFQ" >
<fch>LayoutGraphic</fch>
<mdr>
<RMS:LRF id="PDe9WfpGqkqjYgnz4UxkVw" />
</mdr>
<lfm>5</lfm>
<maa>TRUE</maa>
<rgm>5</rgm>
<chl>
<ncv id="+GvEANpa6EGTsoXZ5qezMA" >
<fch>{FFB3AE02-A66B-4c2e-A896-168A54490600}</fch>
<mdr>
<RMS:LRF id="PDe9WfpGqkqjYgnz4UxkVw" />
</mdr>
<maa>TRUE</maa>
<ext>(0,0)</ext>
<grv>North</grv>
<hrf>TRUE</hrf>
</ncv>
</chl>
<ext>(0,0)</ext>
<grv>Center</grv>
</ssv>
</chl>
<ext>(5799,1198)</ext>
<pst>(13750,3750)</pst>
</pgv>
<pgv id="vG959caiqEy4ZbubO2r9xQ" >
<tvs>
<RMS:URF id="qjexhN6cNEO+bVAXjfoNlg"  name="Use-Case Model::Appearance::font=0,AQAAAAAAoIYBAAZUYWhvbWE;fontcolor=0;linecolor=3342489;wordwraptextwidth=6000"  classStr="sty" />
<RMS:URF id="+IrS8fE5ykeTSw0Ud8esaQ"  name="Use-Case Model::Appearance::autoresize=-1;fillcolor=13434879;shapestereotype=2;showparentname=0"  classStr="sty" />
<RMS:LRF id="ihmPnBIrF0mei8Fo/mlQDA" />
</tvs>
<isv>TRUE</isv>
<mdr>
<RMS:LRF id="wWyHAhMt5EOcElz6P8unHQ" />
</mdr>
<chl>
<ssv id="ILC01mQ1GUqdP9YhowP64A" >
<fch>LayoutGraphic</fch>
<mdr>
<RMS:LRF id="wWyHAhMt5EOcElz6P8unHQ" />
</mdr>
<lfm>5</lfm>
<maa>TRUE</maa>
<rgm>5</rgm>
<chl>
<ncv id="iwUY7ZXcbEyVSlAinPqUrA" >
<fch>{FFB3AE02-A66B-4c2e-A896-168A54490600}</fch>
<mdr>
<RMS:LRF id="wWyHAhMt5EOcElz6P8unHQ" />
</mdr>
<maa>TRUE</maa>
<ext>(0,0)</ext>
<grv>North</grv>
<hrf>TRUE</hrf>
</ncv>
</chl>
<ext>(0,0)</ext>
<grv>Center</grv>
</ssv>
</chl>
<ext>(6286,1198)</ext>
<pst>(1000,7500)</pst>
</pgv>
<pgv id="mPCvQUjyx0qsBswiuvWSdg" >
<tvs>
<RMS:URF id="qjexhN6cNEO+bVAXjfoNlg"  name="Use-Case Model::Appearance::font=0,AQAAAAAAoIYBAAZUYWhvbWE;fontcolor=0;linecolor=3342489;wordwraptextwidth=6000"  classStr="sty" />
<RMS:URF id="+IrS8fE5ykeTSw0Ud8esaQ"  name="Use-Case Model::Appearance::autoresize=-1;fillcolor=13434879;shapestereotype=2;showparentname=0"  classStr="sty" />
<RMS:LRF id="ihmPnBIrF0mei8Fo/mlQDA" />
</tvs>
<isv>TRUE</isv>
<mdr>
<RMS:LRF id="ixUudgTXhU+gHVlI7A1BFw" />
</mdr>
<chl>
<ssv id="CcMT1qM6M06NK2X+1ngN6A" >
<fch>LayoutGraphic</fch>
<mdr>
<RMS:LRF id="ixUudgTXhU+gHVlI7A1BFw" />
</mdr>
<lfm>5</lfm>
<maa>TRUE</maa>
<rgm>5</rgm>
<chl>
<ncv id="bo2G3MF84EGZ34wQtOUoFA" >
<fch>{FFB3AE02-A66B-4c2e-A896-168A54490600}</fch>
<mdr>
<RMS:LRF id="ixUudgTXhU+gHVlI7A1BFw" />
</mdr>
<maa>TRUE</maa>
<ext>(0,0)</ext>
<grv>North</grv>
<hrf>TRUE</hrf>
</ncv>
</chl>
<ext>(0,0)</ext>
<grv>Center</grv>
</ssv>
</chl>
<ext>(5126,1198)</ext>
<pst>(2000,5000)</pst>
</pgv>
<pgv id="aUSbPzHOdUilqMX7EEhBRA" >
<tvs>
<RMS:URF id="qjexhN6cNEO+bVAXjfoNlg"  name="Use-Case Model::Appearance::font=0,AQAAAAAAoIYBAAZUYWhvbWE;fontcolor=0;linecolor=3342489;wordwraptextwidth=6000"  classStr="sty" />
<RMS:URF id="+IrS8fE5ykeTSw0Ud8esaQ"  name="Use-Case Model::Appearance::autoresize=-1;fillcolor=13434879;shapestereotype=2;showparentname=0"  classStr="sty" />
<RMS:LRF id="ihmPnBIrF0mei8Fo/mlQDA" />
</tvs>
<isv>TRUE</isv>
<mdr>
<RMS:LRF id="ndp1SiN2AkiclGr2cMPeMw" />
</mdr>
<chl>
<ssv id="DvuxCJnTukqw+IEmv0hvMw" >
<fch>LayoutGraphic</fch>
<mdr>
<RMS:LRF id="ndp1SiN2AkiclGr2cMPeMw" />
</mdr>
<lfm>5</lfm>
<maa>TRUE</maa>
<rgm>5</rgm>
<chl>
<ncv id="Nw1RDXlBv0q/ONdYBvBPqw" >
<fch>{FFB3AE02-A66B-4c2e-A896-168A54490600}</fch>
<mdr>
<RMS:LRF id="ndp1SiN2AkiclGr2cMPeMw" />
</mdr>
<maa>TRUE</maa>
<ext>(0,0)</ext>
<grv>North</grv>
<hrf>TRUE</hrf>
</ncv>
</chl>
<ext>(0,0)</ext>
<grv>Center</grv>
</ssv>
</chl>
<ext>(6099,1198)</ext>
<pst>(14000,6750)</pst>
</pgv>
<pgv id="6Eog8ihua06UJHKqit47mg" >
<tvs>
<RMS:URF id="qjexhN6cNEO+bVAXjfoNlg"  name="Use-Case Model::Appearance::font=0,AQAAAAAAoIYBAAZUYWhvbWE;fontcolor=0;linecolor=3342489;wordwraptextwidth=6000"  classStr="sty" />
<RMS:URF id="+IrS8fE5ykeTSw0Ud8esaQ"  name="Use-Case Model::Appearance::autoresize=-1;fillcolor=13434879;shapestereotype=2;showparentname=0"  classStr="sty" />
<RMS:LRF id="ihmPnBIrF0mei8Fo/mlQDA" />
</tvs>
<isv>TRUE</isv>
<mdr>
<RMS:LRF id="mLhtEjbuoECPXMZtxSC7Yw" />
</mdr>
<chl>
<ssv id="5378PGZBRk27GgoqhXoRNA" >
<fch>LayoutGraphic</fch>
<mdr>
<RMS:LRF id="mLhtEjbuoECPXMZtxSC7Yw" />
</mdr>
<lfm>5</lfm>
<maa>TRUE</maa>
<rgm>5</rgm>
<chl>
<ncv id="WQ5zIKppykalsUULDT/Esg" >
<fch>{FFB3AE02-A66B-4c2e-A896-168A54490600}</fch>
<mdr>
<RMS:LRF id="mLhtEjbuoECPXMZtxSC7Yw" />
</mdr>
<maa>TRUE</maa>
<ext>(0,0)</ext>
<grv>North</grv>
<hrf>TRUE</hrf>
</ncv>
</chl>
<ext>(0,0)</ext>
<grv>Center</grv>
</ssv>
</chl>
<ext>(6286,1198)</ext>
<pst>(9750,2000)</pst>
</pgv>
<pgv id="YxlO79xOsUaEIW6j7X5G1g" >
<tvs>
<RMS:URF id="qjexhN6cNEO+bVAXjfoNlg"  name="Use-Case Model::Appearance::font=0,AQAAAAAAoIYBAAZUYWhvbWE;fontcolor=0;linecolor=3342489;wordwraptextwidth=6000"  classStr="sty" />
<RMS:URF id="+IrS8fE5ykeTSw0Ud8esaQ"  name="Use-Case Model::Appearance::autoresize=-1;fillcolor=13434879;shapestereotype=2;showparentname=0"  classStr="sty" />
<RMS:LRF id="ihmPnBIrF0mei8Fo/mlQDA" />
</tvs>
<isv>TRUE</isv>
<mdr>
<RMS:LRF id="KdLjmWbPu0ibhlN7r7bwyw" />
</mdr>
<chl>
<ssv id="fEyp1GRwB0iaTrjwIUQ+5g" >
<fch>LayoutGraphic</fch>
<mdr>
<RMS:LRF id="KdLjmWbPu0ibhlN7r7bwyw" />
</mdr>
<lfm>5</lfm>
<maa>TRUE</maa>
<rgm>5</rgm>
<chl>
<ncv id="savDJfs2A0Sc2OKJ/734ZQ" >
<fch>{FFB3AE02-A66B-4c2e-A896-168A54490600}</fch>
<mdr>
<RMS:LRF id="KdLjmWbPu0ibhlN7r7bwyw" />
</mdr>
<maa>TRUE</maa>
<ext>(0,0)</ext>
<grv>North</grv>
<hrf>TRUE</hrf>
</ncv>
</chl>
<ext>(0,0)</ext>
<grv>Center</grv>
</ssv>
</chl>
<ext>(6286,1198)</ext>
<pst>(2750,1500)</pst>
</pgv>
<cnv id="ntRg9C60bECHlezhYGvlLg" >
<tvs>
<RMS:URF id="qjexhN6cNEO+bVAXjfoNlg"  name="Use-Case Model::Appearance::font=0,AQAAAAAAoIYBAAZUYWhvbWE;fontcolor=0;linecolor=3342489;wordwraptextwidth=6000"  classStr="sty" />
<RMS:URF id="qVIiJ88bZ0m7DUB7EBBOBg"  name="Use-Case Model::Appearance::connectorstereotype=1;linestyle=0;visibilitystyle=2"  classStr="sty" />
<RMS:LRF id="KfhBNYOu6UasmyMrmO6B7w" />
</tvs>
<isv>TRUE</isv>
<mdr>
<RMS:URF id="ooaa+czjakCuvfZWWH41Ag"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<bnd>
(10296,6500)
(11395,3125)
</bnd>
<frv>
<RMS:LRF id="uyVXnwond0KEKatBk15opA" />
</frv>
<lbl>
<olv id="Qsm8vlezTEmpT22bl87Z/w" >
<fch>Name</fch>
<isv>TRUE</isv>
<mdr>
<RMS:URF id="ooaa+czjakCuvfZWWH41Ag"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<chl>
<ncv id="TcIdq035hk+5CiIZFM7GYw" >
<fch>{FFB3AE02-A66B-4c2e-A896-168A54490600}</fch>
<mdr>
<RMS:URF id="ooaa+czjakCuvfZWWH41Ag"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<maa>TRUE</maa>
<chl>
<ssv id="ha3CaGijkUOYktlKtTKw8A" >
<fch>{77AE38A4-56B7-4663-A03E-67CF032C4307}</fch>
<mdr>
<RMS:URF id="ooaa+czjakCuvfZWWH41Ag"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<maa>TRUE</maa>
<ext>(0,0)</ext>
<grv>North</grv>
<hrf>TRUE</hrf>
</ssv>
</chl>
<ext>(0,0)</ext>
<grv>North</grv>
<hrf>TRUE</hrf>
</ncv>
</chl>
<fre>50</fre>
<frl>-100</frl>
<isp>TRUE</isp>
</olv>
</lbl>
<tvw>
<RMS:LRF id="6Eog8ihua06UJHKqit47mg" />
</tvw>
</cnv>
<cnv id="BimjVdsBBU2D2fJvs45ADg" >
<tvs>
<RMS:URF id="qjexhN6cNEO+bVAXjfoNlg"  name="Use-Case Model::Appearance::font=0,AQAAAAAAoIYBAAZUYWhvbWE;fontcolor=0;linecolor=3342489;wordwraptextwidth=6000"  classStr="sty" />
<RMS:URF id="qVIiJ88bZ0m7DUB7EBBOBg"  name="Use-Case Model::Appearance::connectorstereotype=1;linestyle=0;visibilitystyle=2"  classStr="sty" />
<RMS:LRF id="KfhBNYOu6UasmyMrmO6B7w" />
</tvs>
<isv>TRUE</isv>
<mdr>
<RMS:URF id="mTaNJh9umECd3aBjaXtIjA"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<bnd>
(10542,7021)
(7833,2569)
</bnd>
<frv>
<RMS:LRF id="uyVXnwond0KEKatBk15opA" />
</frv>
<lbl>
<olv id="EhZFdVcY8kO0E9yBxGJf2A" >
<fch>Name</fch>
<isv>TRUE</isv>
<mdr>
<RMS:URF id="mTaNJh9umECd3aBjaXtIjA"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<chl>
<ncv id="NEJwqYCHo0mh8DCULf0aSw" >
<fch>{FFB3AE02-A66B-4c2e-A896-168A54490600}</fch>
<mdr>
<RMS:URF id="mTaNJh9umECd3aBjaXtIjA"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<maa>TRUE</maa>
<chl>
<ssv id="keQmuYM2U0WSygv6qF9atA" >
<fch>{77AE38A4-56B7-4663-A03E-67CF032C4307}</fch>
<mdr>
<RMS:URF id="mTaNJh9umECd3aBjaXtIjA"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<maa>TRUE</maa>
<ext>(0,0)</ext>
<grv>North</grv>
<hrf>TRUE</hrf>
</ssv>
</chl>
<ext>(0,0)</ext>
<grv>North</grv>
<hrf>TRUE</hrf>
</ncv>
</chl>
<fre>50</fre>
<frl>-100</frl>
<isp>TRUE</isp>
</olv>
</lbl>
<tvw>
<RMS:LRF id="YxlO79xOsUaEIW6j7X5G1g" />
</tvw>
</cnv>
<cnv id="7IR2kwk4bEuPKxuWtsGuNg" >
<tvs>
<RMS:URF id="qjexhN6cNEO+bVAXjfoNlg"  name="Use-Case Model::Appearance::font=0,AQAAAAAAoIYBAAZUYWhvbWE;fontcolor=0;linecolor=3342489;wordwraptextwidth=6000"  classStr="sty" />
<RMS:URF id="qVIiJ88bZ0m7DUB7EBBOBg"  name="Use-Case Model::Appearance::connectorstereotype=1;linestyle=0;visibilitystyle=2"  classStr="sty" />
<RMS:LRF id="KfhBNYOu6UasmyMrmO6B7w" />
</tvs>
<isv>TRUE</isv>
<mdr>
<RMS:URF id="k62/CNFmFUGm4lCPpESOCQ"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<bnd>
(10050,7021)
(5900,7602)
</bnd>
<frv>
<RMS:LRF id="uyVXnwond0KEKatBk15opA" />
</frv>
<lbl>
<olv id="GultOThQH0O6qYXIQkoe4Q" >
<fch>Name</fch>
<isv>TRUE</isv>
<mdr>
<RMS:URF id="k62/CNFmFUGm4lCPpESOCQ"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<chl>
<ncv id="4Vorc0/azEO+m/yaIOEh/w" >
<fch>{FFB3AE02-A66B-4c2e-A896-168A54490600}</fch>
<mdr>
<RMS:URF id="k62/CNFmFUGm4lCPpESOCQ"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<maa>TRUE</maa>
<chl>
<ssv id="u8nx5W9yFU6At+hh/kH7Yw" >
<fch>{77AE38A4-56B7-4663-A03E-67CF032C4307}</fch>
<mdr>
<RMS:URF id="k62/CNFmFUGm4lCPpESOCQ"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<maa>TRUE</maa>
<ext>(0,0)</ext>
<grv>North</grv>
<hrf>TRUE</hrf>
</ssv>
</chl>
<ext>(0,0)</ext>
<grv>North</grv>
<hrf>TRUE</hrf>
</ncv>
</chl>
<fre>50</fre>
<frl>-100</frl>
<isp>TRUE</isp>
</olv>
</lbl>
<tvw>
<RMS:LRF id="vG959caiqEy4ZbubO2r9xQ" />
</tvw>
</cnv>
<cnv id="Mt5i0uOQ6kiJyFGCgEiRqQ" >
<tvs>
<RMS:URF id="qjexhN6cNEO+bVAXjfoNlg"  name="Use-Case Model::Appearance::font=0,AQAAAAAAoIYBAAZUYWhvbWE;fontcolor=0;linecolor=3342489;wordwraptextwidth=6000"  classStr="sty" />
<RMS:URF id="qVIiJ88bZ0m7DUB7EBBOBg"  name="Use-Case Model::Appearance::connectorstereotype=1;linestyle=0;visibilitystyle=2"  classStr="sty" />
<RMS:LRF id="KfhBNYOu6UasmyMrmO6B7w" />
</tvs>
<isv>TRUE</isv>
<mdr>
<RMS:URF id="E7vI7StM3k2iw903q4AxxA"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<bnd>
(10542,7021)
(6193,6060)
</bnd>
<frv>
<RMS:LRF id="uyVXnwond0KEKatBk15opA" />
</frv>
<lbl>
<olv id="QpWBnEU7rEC4YY6/PK5F/Q" >
<fch>Name</fch>
<isv>TRUE</isv>
<mdr>
<RMS:URF id="E7vI7StM3k2iw903q4AxxA"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<chl>
<ncv id="nGpKxEec1Uiu2S/+QC6tjw" >
<fch>{FFB3AE02-A66B-4c2e-A896-168A54490600}</fch>
<mdr>
<RMS:URF id="E7vI7StM3k2iw903q4AxxA"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<maa>TRUE</maa>
<chl>
<ssv id="cnzn4LXxjEm6b1Sy7QEf3w" >
<fch>{77AE38A4-56B7-4663-A03E-67CF032C4307}</fch>
<mdr>
<RMS:URF id="E7vI7StM3k2iw903q4AxxA"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<maa>TRUE</maa>
<ext>(0,0)</ext>
<grv>North</grv>
<hrf>TRUE</hrf>
</ssv>
</chl>
<ext>(0,0)</ext>
<grv>North</grv>
<hrf>TRUE</hrf>
</ncv>
</chl>
<fre>50</fre>
<frl>-100</frl>
<isp>TRUE</isp>
</olv>
</lbl>
<tvw>
<RMS:LRF id="mPCvQUjyx0qsBswiuvWSdg" />
</tvw>
</cnv>
<cnv id="Ms+UNQGq70edM35dPdc57A" >
<tvs>
<RMS:URF id="qjexhN6cNEO+bVAXjfoNlg"  name="Use-Case Model::Appearance::font=0,AQAAAAAAoIYBAAZUYWhvbWE;fontcolor=0;linecolor=3342489;wordwraptextwidth=6000"  classStr="sty" />
<RMS:URF id="qVIiJ88bZ0m7DUB7EBBOBg"  name="Use-Case Model::Appearance::connectorstereotype=1;linestyle=0;visibilitystyle=2"  classStr="sty" />
<RMS:LRF id="KfhBNYOu6UasmyMrmO6B7w" />
</tvs>
<isv>TRUE</isv>
<mdr>
<RMS:URF id="CebCYIpw9Eil5mNeOmMU0Q"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<bnd>
(10692,7725)
(15054,7801)
</bnd>
<frv>
<RMS:LRF id="uyVXnwond0KEKatBk15opA" />
</frv>
<lbl>
<olv id="LpLQE4fXTk63PfWrvdi2sg" >
<fch>Name</fch>
<isv>TRUE</isv>
<mdr>
<RMS:URF id="CebCYIpw9Eil5mNeOmMU0Q"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<chl>
<ncv id="kfO1h8jDoEK6f358A29ROg" >
<fch>{FFB3AE02-A66B-4c2e-A896-168A54490600}</fch>
<mdr>
<RMS:URF id="CebCYIpw9Eil5mNeOmMU0Q"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<maa>TRUE</maa>
<chl>
<ssv id="v0ZhPeCJV0K4a3FUTeZ3JA" >
<fch>{77AE38A4-56B7-4663-A03E-67CF032C4307}</fch>
<mdr>
<RMS:URF id="CebCYIpw9Eil5mNeOmMU0Q"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<maa>TRUE</maa>
<ext>(0,0)</ext>
<grv>North</grv>
<hrf>TRUE</hrf>
</ssv>
</chl>
<ext>(0,0)</ext>
<grv>North</grv>
<hrf>TRUE</hrf>
</ncv>
</chl>
<fre>50</fre>
<frl>-100</frl>
<isp>TRUE</isp>
</olv>
</lbl>
<tvw>
<RMS:LRF id="aUSbPzHOdUilqMX7EEhBRA" />
</tvw>
</cnv>
<cnv id="N5YHsSJn40yQi9NfeTw2ag" >
<tvs>
<RMS:URF id="qjexhN6cNEO+bVAXjfoNlg"  name="Use-Case Model::Appearance::font=0,AQAAAAAAoIYBAAZUYWhvbWE;fontcolor=0;linecolor=3342489;wordwraptextwidth=6000"  classStr="sty" />
<RMS:URF id="qVIiJ88bZ0m7DUB7EBBOBg"  name="Use-Case Model::Appearance::connectorstereotype=1;linestyle=0;visibilitystyle=2"  classStr="sty" />
<RMS:LRF id="KfhBNYOu6UasmyMrmO6B7w" />
</tvs>
<isv>TRUE</isv>
<mdr>
<RMS:URF id="h3GVmY2di0S+DaiGWEx3LA"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<bnd>
(10692,7650)
(15521,4900)
</bnd>
<frv>
<RMS:LRF id="uyVXnwond0KEKatBk15opA" />
</frv>
<lbl>
<olv id="ZCnj5Zcx70Gyh0Fb7UABaA" >
<fch>Name</fch>
<isv>TRUE</isv>
<mdr>
<RMS:URF id="h3GVmY2di0S+DaiGWEx3LA"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<chl>
<ncv id="In3+7NfeMkCCXG5zcG7N8g" >
<fch>{FFB3AE02-A66B-4c2e-A896-168A54490600}</fch>
<mdr>
<RMS:URF id="h3GVmY2di0S+DaiGWEx3LA"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<maa>TRUE</maa>
<chl>
<ssv id="7/TUNP7heUO/6aAnUevNIQ" >
<fch>{77AE38A4-56B7-4663-A03E-67CF032C4307}</fch>
<mdr>
<RMS:URF id="h3GVmY2di0S+DaiGWEx3LA"  name="Use-Case Model::Actors::Người sử dụng::"  classStr="acc" />
</mdr>
<maa>TRUE</maa>
<ext>(0,0)</ext>
<grv>North</grv>
<hrf>TRUE</hrf>
</ssv>
</chl>
<ext>(0,0)</ext>
<grv>North</grv>
<hrf>TRUE</hrf>
</ncv>
</chl>
<fre>50</fre>
<frl>-100</frl>
<isp>TRUE</isp>
</olv>
</lbl>
<tvw>
<RMS:LRF id="mOc8zGScJUGgf1GgEJA9TA" />
</tvw>
</cnv>
</chl>
<lcs>
<sty id="ihmPnBIrF0mei8Fo/mlQDA" >
<dsn>View</dsn>
<nam reserve="144" >attributecompartment=0;compartmentstereotypes=1;operationcompartment=0;operationsignatures=0;sortattributes=1;sortoperations=1;visibilitystyle=2</nam>
<btv>
<RMS:URF id="Zge0/BbRXEuVAVgPIjTJbQ"  name="Use-Case Model::Appearance::attributecompartment=-1;compartmentstereotypes=1;operationcompartment=-1;operationsignatures=0;sortattributes=1;sortoperations=1;visibilitystyle=2"  classStr="sty" />
</btv>
<tgv>
<ntv id="mD61LiEZ60mou5N3/riyTA" >
<tgd>
<RMS:URF id="/f6FMYqvRkq8kPB1kvDQ0A"  name="Use-Case Model::Appearance::attributecompartment=-1;compartmentstereotypes=1;operationcompartment=-1;operationsignatures=0;sortattributes=1;sortoperations=1;visibilitystyle=2::AttributeCompartment"  classStr="tgd" />
</tgd>
</ntv>
<ntv id="AhTibyI4Uk6wIYP5Dg192g" >
<tgd>
<RMS:URF id="v2pR9JW5Q0G5xSckAiDjgQ"  name="Use-Case Model::Appearance::attributecompartment=-1;compartmentstereotypes=1;operationcompartment=-1;operationsignatures=0;sortattributes=1;sortoperations=1;visibilitystyle=2::OperationCompartment"  classStr="tgd" />
</tgd>
</ntv>
</tgv>
<typ>ClassifierViewAppearance</typ>
</sty>
<sty id="KfhBNYOu6UasmyMrmO6B7w" >
<dsn>View</dsn>
<nam>pseudostatekind=2;showchoicepointlabels=-1;showjunctionpointlabels=-1</nam>
<btv>
<RMS:URF id="z9741kyG3EanknFKxR04Wg"  name="Use-Case Model::Appearance::pseudostatekind=0;showchoicepointlabels=-1;showjunctionpointlabels=-1"  classStr="sty" />
</btv>
<tgv>
<itv id="IVDOvBBYBESZtohl3jRYUw" >
<tgd>
<RMS:URF id="XTWlTDo5yUGHMv4hPjOuoA"  name="Use-Case Model::Appearance::pseudostatekind=0;showchoicepointlabels=-1;showjunctionpointlabels=-1::PseudoStateKind"  classStr="tgd" />
</tgd>
<val>2</val>
</itv>
</tgv>
<typ>PseudoStateViewAppearance</typ>
</sty>
</lcs>
</dgx>
</owd>
<cls>
<ucx id="KdLjmWbPu0ibhlN7r7bwyw" >
<otv reserve="9" >
<stv id="NVwVWNmQUUSYEqkibEQElg" >
<tgd>
<RMS:URF id="F2QdYgGLhEGTHAKF0lP+fQ"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProProjectPath"  classStr="tgd" />
</tgd>
<val>P:\wims_qlns_hp\khao_sat\RequisitePro\wims_QLNS.rqs</val>
</stv>
<stv id="w0tDC1YtO0KOAXRDGx7wGw" >
<tgd>
<RMS:URF id="z/f7UCpSdk+pb4MM0ycO4Q"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProReqType"  classStr="tgd" />
</tgd>
<val>{ECF3E41D-3AD6-49C4-B40C-5BE5B43F1FFD}</val>
</stv>
<stv id="yhhGITwSC0m0nozWsQPFsw" >
<tgd>
<RMS:URF id="l71K9bOAIUeXvRq8yxACiA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProProjectGuid"  classStr="tgd" />
</tgd>
<val>{F68A5F39-737F-455B-980D-74C8EED7DD06}</val>
</stv>
<stv id="hEa0f+m7R0u7UFOLCsPzYw" >
<tgd>
<RMS:URF id="AGiYgKIvEEiFQBG+Q1c2bA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProDocType"  classStr="tgd" />
</tgd>
<val>{EB7EB385-85B0-4895-97D4-FE65717E9B82}</val>
</stv>
<stv id="wo0iiapPlE+PbcNjXapDeQ" >
<tgd>
<RMS:URF id="DsCE3+voL0qReqBGnr9ncA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::RequirementType"  classStr="tgd" />
</tgd>
<val>UC: Use Case</val>
</stv>
<stv id="fTNcSmIpe0yKo9iZVDKaRQ" >
<tgd>
<RMS:URF id="04Wz/5v0302/jDmT6oFaMg"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ProjectName"  classStr="tgd" />
</tgd>
<val>wims_QLNS</val>
</stv>
<stv id="uPx7yFuwwEOC7nlrB+jZog" >
<tgd>
<RMS:URF id="z+XEPdG8DUmp97K++YGk5w"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::DocumentType"  classStr="tgd" />
</tgd>
<val>Đặc tả Use Case</val>
</stv>
<stv id="aRGEZ0d6DU2TPZR7bNdLXw" >
<tgd>
<RMS:URF id="V2v49KPzfkC4Z+R4PQclDA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProRequirementId"  classStr="tgd" />
</tgd>
<val>{BB467B3F-2A3D-4E94-85A2-5096B6BAB661}</val>
</stv>
<stv id="KT748qcnfE6LDYqLr5aXqA" >
<tgd>
<RMS:URF id="ZZUZ6ujf90+I6lM2+g6/lA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::Requirement"  classStr="tgd" />
</tgd>
<val>UC122</val>
</stv>
</otv>
<tvs>
<RMS:URF id="UEGTOYnXXUWhwOLl39SilA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase"  classStr="tvs" />
</tvs>
<dsc reserve="484" >UC này xảy ra khi người sử dụng muốn chỉnh sửa danh sách BHXH đề xuất để tạo danh sách những người được nhận trợ cấp từ BHXH. 
FoE: Lập danh sách trợ cấp BHXH
&lt;Người sử dụng chọn chức năng lập danh sách trợ cấp BHXH
&gt; Hệ thống hiển thị danh sách các nhân viên có khả năng được hưởng trợ cấp BHXH
&lt; Người sử dụng chỉnh sửa lại danh sách nhân viên cho phù hợp
&lt; Người sử dụng cập nhật danh sách đã chỉnh sửa vào CSDL</dsc>
<nam>Cập nhật danh sách trợ cấp BHXH</nam>
</ucx>
<ucx id="PDe9WfpGqkqjYgnz4UxkVw" >
<otv reserve="9" >
<stv id="Y4MsWAicu0KKzFfH3CeX5Q" >
<tgd>
<RMS:URF id="F2QdYgGLhEGTHAKF0lP+fQ"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProProjectPath"  classStr="tgd" />
</tgd>
<val>P:\wims_qlns_hp\khao_sat\RequisitePro\wims_QLNS.rqs</val>
</stv>
<stv id="bkC2tjxpRkSN096YGXfnxg" >
<tgd>
<RMS:URF id="z/f7UCpSdk+pb4MM0ycO4Q"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProReqType"  classStr="tgd" />
</tgd>
<val>{ECF3E41D-3AD6-49C4-B40C-5BE5B43F1FFD}</val>
</stv>
<stv id="cpMfopj79UWEONcCjhaPEQ" >
<tgd>
<RMS:URF id="l71K9bOAIUeXvRq8yxACiA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProProjectGuid"  classStr="tgd" />
</tgd>
<val>{F68A5F39-737F-455B-980D-74C8EED7DD06}</val>
</stv>
<stv id="auJP2WbMnUG1rYw0nqosvw" >
<tgd>
<RMS:URF id="AGiYgKIvEEiFQBG+Q1c2bA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProDocType"  classStr="tgd" />
</tgd>
<val>{EB7EB385-85B0-4895-97D4-FE65717E9B82}</val>
</stv>
<stv id="0a6mkJ1lpkSyTrvD4Rq/Kg" >
<tgd>
<RMS:URF id="DsCE3+voL0qReqBGnr9ncA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::RequirementType"  classStr="tgd" />
</tgd>
<val>UC: Use Case</val>
</stv>
<stv id="0x6WcgbQMU2+cFwbgrcq5Q" >
<tgd>
<RMS:URF id="04Wz/5v0302/jDmT6oFaMg"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ProjectName"  classStr="tgd" />
</tgd>
<val>wims_QLNS</val>
</stv>
<stv id="By8GQSV9K0iVDCghIwr9Kw" >
<tgd>
<RMS:URF id="z+XEPdG8DUmp97K++YGk5w"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::DocumentType"  classStr="tgd" />
</tgd>
<val>Đặc tả Use Case</val>
</stv>
<stv id="JqAWb96rUE6DaLYkPHp7RQ" >
<tgd>
<RMS:URF id="V2v49KPzfkC4Z+R4PQclDA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProRequirementId"  classStr="tgd" />
</tgd>
<val>{879E5FD7-4491-4C33-9814-2A19A9A0D6B6}</val>
</stv>
<stv id="jBoWu4+nHkupKD0Yxo5HxA" >
<tgd>
<RMS:URF id="ZZUZ6ujf90+I6lM2+g6/lA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::Requirement"  classStr="tgd" />
</tgd>
<val>UC121</val>
</stv>
</otv>
<tvs>
<RMS:URF id="UEGTOYnXXUWhwOLl39SilA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase"  classStr="tvs" />
</tvs>
<dsc reserve="533" >UC này xảy ra khi người sử dụng muốn lập danh sách các nhân viên có đủ tiêu chuẩn hưởng trợ cấp xã hội. Danh sách này được sinh ra dựa trên danh sách nhân viên nghỉ. 
FoE: Sinh bảng thanh toán BHXH đề xuất
&lt; Người sử dụng chọn chức năng sinh bảng BHXH 
&gt; Hệ thống tổng hợp các thông tin liên quan đến kiểu ngày nghỉ, thời gian nghỉ của nhân viên 
&gt; Hệ thống hiển thị danh sách nhân viên nghỉ ứng với từng kiểu nghỉ khác nhau và tự động tính mức trợ cấp khác nhau .</dsc>
<nam>Sinh bảng thanh toán BHXH đề xuất</nam>
</ucx>
<ucx id="ndp1SiN2AkiclGr2cMPeMw" >
<otv reserve="9" >
<stv id="mQJZz36m3kerIm74+sXI7Q" >
<tgd>
<RMS:URF id="F2QdYgGLhEGTHAKF0lP+fQ"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProProjectPath"  classStr="tgd" />
</tgd>
<val>P:\wims_qlns_hp\khao_sat\RequisitePro\wims_QLNS.rqs</val>
</stv>
<stv id="2oM7B1dWZUWGZLX7JTfmaQ" >
<tgd>
<RMS:URF id="z/f7UCpSdk+pb4MM0ycO4Q"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProReqType"  classStr="tgd" />
</tgd>
<val>{ECF3E41D-3AD6-49C4-B40C-5BE5B43F1FFD}</val>
</stv>
<stv id="F55/YfFse0GaDv7Tp0F5kQ" >
<tgd>
<RMS:URF id="l71K9bOAIUeXvRq8yxACiA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProProjectGuid"  classStr="tgd" />
</tgd>
<val>{F68A5F39-737F-455B-980D-74C8EED7DD06}</val>
</stv>
<stv id="vibAyc+15EiPHMzypwZv/w" >
<tgd>
<RMS:URF id="AGiYgKIvEEiFQBG+Q1c2bA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProDocType"  classStr="tgd" />
</tgd>
<val>{EB7EB385-85B0-4895-97D4-FE65717E9B82}</val>
</stv>
<stv id="ezMe6y0lFkecGDxfUJTIVg" >
<tgd>
<RMS:URF id="DsCE3+voL0qReqBGnr9ncA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::RequirementType"  classStr="tgd" />
</tgd>
<val>UC: Use Case</val>
</stv>
<stv id="hjKbtGDH7EuVXaNh5UiB1g" >
<tgd>
<RMS:URF id="04Wz/5v0302/jDmT6oFaMg"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ProjectName"  classStr="tgd" />
</tgd>
<val>wims_QLNS</val>
</stv>
<stv id="o8PrE4E8202Hi7afKZvZ3Q" >
<tgd>
<RMS:URF id="z+XEPdG8DUmp97K++YGk5w"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::DocumentType"  classStr="tgd" />
</tgd>
<val>Đặc tả Use Case</val>
</stv>
<stv id="l30ROuTFX0WkJOVRgJYUyA" >
<tgd>
<RMS:URF id="V2v49KPzfkC4Z+R4PQclDA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProRequirementId"  classStr="tgd" />
</tgd>
<val>{45BD29FC-06E3-46D4-A222-6FC6EC2144E8}</val>
</stv>
<stv id="hgATNv8NAkCrXS35hqSFhg" >
<tgd>
<RMS:URF id="ZZUZ6ujf90+I6lM2+g6/lA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::Requirement"  classStr="tgd" />
</tgd>
<val>UC120</val>
</stv>
</otv>
<tvs>
<RMS:URF id="UEGTOYnXXUWhwOLl39SilA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase"  classStr="tvs" />
</tvs>
<dsc reserve="1004" >use case này xảy ra khi người dùng muốn xem Bảng chi tiết bảo hiểm xã hội phải nộp theo tháng. Thông tin chiêt tiết bảo hiểm xã hội phải nộp dựa trên mức lương cơ bản của nhân viên và tỷ lệ người lao động phải đóng. Ngoài ra có trường hợp người lao động đã nghỉ việc nhưng vẫn muốn đóng bảo hiểm xã hội.
FoE chính: Lập bảng chi tiết BHXH
&lt; Người sử dụng chọn chức năng lập bảng chi tiết BHXH,BHYT phải nộp từ danh sách báo cáo
&lt; Người sử dụng chọn phòng ban và thời gian muốn lập(chọn tháng, năm)
&lt; Người sử dụng xác nhận hiển thị báo cáo với các điều kiện đã chọn
&gt; Hệ thống truy vấn cơ sở dữ liệu và đưa ra báo cáo

FoE phụ: Lập bảng chi tiết BHXH với nhân viên đã nghỉ việc
Với nhân viên đã nghỉ việc, mức đóng bảo hiểm xã hội sẽ khác với những người đang làm việc. Hệ thống sẽ tìm kiếm để hiển thị chính xác mức BHXH mà những nhân viên này phải đóng.</dsc>
<nam>Lập bảng chi tiết BHXH phải nộp theo tháng</nam>
</ucx>
<ucx id="ixUudgTXhU+gHVlI7A1BFw" >
<otv reserve="9" >
<stv id="CHORDLm9hEuqqolHOMzMWw" >
<tgd>
<RMS:URF id="F2QdYgGLhEGTHAKF0lP+fQ"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProProjectPath"  classStr="tgd" />
</tgd>
<val>P:\wims_qlns_hp\khao_sat\RequisitePro\wims_QLNS.rqs</val>
</stv>
<stv id="qnAdgMBWBk2J8ZcduqCW5g" >
<tgd>
<RMS:URF id="z/f7UCpSdk+pb4MM0ycO4Q"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProReqType"  classStr="tgd" />
</tgd>
<val>{ECF3E41D-3AD6-49C4-B40C-5BE5B43F1FFD}</val>
</stv>
<stv id="0tGnSWMiuEWFx2EX5dqgnA" >
<tgd>
<RMS:URF id="l71K9bOAIUeXvRq8yxACiA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProProjectGuid"  classStr="tgd" />
</tgd>
<val>{F68A5F39-737F-455B-980D-74C8EED7DD06}</val>
</stv>
<stv id="fyvg0mh+hkuaOmA/J874QQ" >
<tgd>
<RMS:URF id="AGiYgKIvEEiFQBG+Q1c2bA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProDocType"  classStr="tgd" />
</tgd>
<val>{EB7EB385-85B0-4895-97D4-FE65717E9B82}</val>
</stv>
<stv id="+DRNurau4E2sZ/VWJujayw" >
<tgd>
<RMS:URF id="DsCE3+voL0qReqBGnr9ncA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::RequirementType"  classStr="tgd" />
</tgd>
<val>UC: Use Case</val>
</stv>
<stv id="W1qRS2wK60OyvzZ+kvxNyQ" >
<tgd>
<RMS:URF id="04Wz/5v0302/jDmT6oFaMg"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ProjectName"  classStr="tgd" />
</tgd>
<val>wims_QLNS</val>
</stv>
<stv id="8dDnZCqfHkG+710StXxH4g" >
<tgd>
<RMS:URF id="z+XEPdG8DUmp97K++YGk5w"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::DocumentType"  classStr="tgd" />
</tgd>
<val>Đặc tả Use Case</val>
</stv>
<stv id="O+CvClqh8E20FsBO+EoOfA" >
<tgd>
<RMS:URF id="V2v49KPzfkC4Z+R4PQclDA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProRequirementId"  classStr="tgd" />
</tgd>
<val>{1EF19BB9-4BF1-40BC-81A1-701D92E7CB57}</val>
</stv>
<stv id="rSJvQovRk0OKVk7fj1QPpA" >
<tgd>
<RMS:URF id="ZZUZ6ujf90+I6lM2+g6/lA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::Requirement"  classStr="tgd" />
</tgd>
<val>UC119</val>
</stv>
</otv>
<tvs>
<RMS:URF id="UEGTOYnXXUWhwOLl39SilA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase"  classStr="tvs" />
</tvs>
<dsc reserve="404" >Usecase này xảy ra khi người dùng muốn lập bảng báo cáo về tình hình đã  trích nộp BHXH. Bảng này nhằm mục đích theo dõi tình hình nộp BHXH,BHYT

FoE: Lập bảng trích nộp BHXH, BHYT
&lt; Người sử dụng chọn chức năng lập bảng trích nộp BHXH
&lt; Người sử dụng chọn khoảng thời gian muốn lập
&gt; Hệ thống truy vấn cơ sở dữ liệu và đưa báo cáo ra màn hình</dsc>
<nam>Lập bảng trích nộp BHXH</nam>
</ucx>
<ucx id="wWyHAhMt5EOcElz6P8unHQ" >
<otv reserve="9" >
<stv id="3jT5ooOVMk6WbKFJK7U3dQ" >
<tgd>
<RMS:URF id="F2QdYgGLhEGTHAKF0lP+fQ"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProProjectPath"  classStr="tgd" />
</tgd>
<val>P:\wims_qlns_hp\khao_sat\RequisitePro\wims_QLNS.rqs</val>
</stv>
<stv id="+bvDDd6JjkSSiQcuku4sXw" >
<tgd>
<RMS:URF id="z/f7UCpSdk+pb4MM0ycO4Q"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProReqType"  classStr="tgd" />
</tgd>
<val>{ECF3E41D-3AD6-49C4-B40C-5BE5B43F1FFD}</val>
</stv>
<stv id="nmNDBHQJFUC6DXCyIBKOVg" >
<tgd>
<RMS:URF id="l71K9bOAIUeXvRq8yxACiA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProProjectGuid"  classStr="tgd" />
</tgd>
<val>{F68A5F39-737F-455B-980D-74C8EED7DD06}</val>
</stv>
<stv id="3/xdPuK4j06o8HdH0zQqcg" >
<tgd>
<RMS:URF id="AGiYgKIvEEiFQBG+Q1c2bA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProDocType"  classStr="tgd" />
</tgd>
<val>{EB7EB385-85B0-4895-97D4-FE65717E9B82}</val>
</stv>
<stv id="gSeKiSGdD0aGddUMNINo4Q" >
<tgd>
<RMS:URF id="DsCE3+voL0qReqBGnr9ncA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::RequirementType"  classStr="tgd" />
</tgd>
<val>UC: Use Case</val>
</stv>
<stv id="fN/NyhFdX06RKksawLQgXQ" >
<tgd>
<RMS:URF id="04Wz/5v0302/jDmT6oFaMg"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ProjectName"  classStr="tgd" />
</tgd>
<val>wims_QLNS</val>
</stv>
<stv id="XvVVTrM0eEG+HT7/as/pgA" >
<tgd>
<RMS:URF id="z+XEPdG8DUmp97K++YGk5w"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::DocumentType"  classStr="tgd" />
</tgd>
<val>Đặc tả Use Case</val>
</stv>
<stv id="rpmBXCfW5kC2REpD4z3UsQ" >
<tgd>
<RMS:URF id="V2v49KPzfkC4Z+R4PQclDA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProRequirementId"  classStr="tgd" />
</tgd>
<val>{34A18D33-0D49-4023-AA50-AC061C5E0BC2}</val>
</stv>
<stv id="NYhHgnbi2UylBJJHFH24IA" >
<tgd>
<RMS:URF id="ZZUZ6ujf90+I6lM2+g6/lA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::Requirement"  classStr="tgd" />
</tgd>
<val>UC123</val>
</stv>
</otv>
<tvs>
<RMS:URF id="UEGTOYnXXUWhwOLl39SilA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase"  classStr="tvs" />
</tvs>
<dsc reserve="508" >Usecase này xảy ra khi khi người sử dụng muốn lập danh sách lao động điều chỉnh BHXH. Danh sách này gồm những nhân viên có thay đổi mức lương hoặc nhân viên mới nghỉ việc
FoE chính: 
&lt; Người sử dụng yêu cầu lập danh sách điều chỉnh BHXH
&lt; Người sử dụng chọn thời gian cần xem
&gt; Hệ thống truy vấn những nhân viên có mức lương thay đổi 2 tháng liên tiếp so với tháng hiện tại, nhân viên mới nghỉ việc ...
&gt; Hệ thống hiển thị báo cáo ra màn hình</dsc>
<nam>Lập danh sách lao động điều chỉnh BHXH</nam>
</ucx>
<ucx id="mLhtEjbuoECPXMZtxSC7Yw" >
<otv reserve="9" >
<stv id="jS4KKyiNjEOxFxbYWqURQg" >
<tgd>
<RMS:URF id="F2QdYgGLhEGTHAKF0lP+fQ"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProProjectPath"  classStr="tgd" />
</tgd>
<val>P:\wims_qlns_hp\khao_sat\RequisitePro\wims_QLNS.rqs</val>
</stv>
<stv id="a40NdipvekGGmKb0FvjJzQ" >
<tgd>
<RMS:URF id="z/f7UCpSdk+pb4MM0ycO4Q"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProReqType"  classStr="tgd" />
</tgd>
<val>{ECF3E41D-3AD6-49C4-B40C-5BE5B43F1FFD}</val>
</stv>
<stv id="YFVvrqoQhEq9Es+qsghf2g" >
<tgd>
<RMS:URF id="l71K9bOAIUeXvRq8yxACiA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProProjectGuid"  classStr="tgd" />
</tgd>
<val>{F68A5F39-737F-455B-980D-74C8EED7DD06}</val>
</stv>
<stv id="vrvntI1z/kSgtm+Cv2AB2A" >
<tgd>
<RMS:URF id="AGiYgKIvEEiFQBG+Q1c2bA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProDocType"  classStr="tgd" />
</tgd>
<val>{EB7EB385-85B0-4895-97D4-FE65717E9B82}</val>
</stv>
<stv id="NBEAeQqWBUyLneWqD8fVEA" >
<tgd>
<RMS:URF id="DsCE3+voL0qReqBGnr9ncA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::RequirementType"  classStr="tgd" />
</tgd>
<val>UC: Use Case</val>
</stv>
<stv id="yGGFi7GTE0iXiHRqhV/vtA" >
<tgd>
<RMS:URF id="04Wz/5v0302/jDmT6oFaMg"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ProjectName"  classStr="tgd" />
</tgd>
<val>wims_QLNS</val>
</stv>
<stv id="x8jYn+2eeUO7yidmGMR0Mw" >
<tgd>
<RMS:URF id="z+XEPdG8DUmp97K++YGk5w"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::DocumentType"  classStr="tgd" />
</tgd>
<val>Đặc tả Use Case</val>
</stv>
<stv id="l6+eYDwcukyrTe49wuYtFg" >
<tgd>
<RMS:URF id="V2v49KPzfkC4Z+R4PQclDA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::ReqProRequirementId"  classStr="tgd" />
</tgd>
<val>{CB7C52DF-FA3F-42D5-ADFD-EE987123E086}</val>
</stv>
<stv id="xzwAZ7fMF0ut8Fs1rI24wg" >
<tgd>
<RMS:URF id="ZZUZ6ujf90+I6lM2+g6/lA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase::Requirement"  classStr="tgd" />
</tgd>
<val>UC124</val>
</stv>
</otv>
<tvs>
<RMS:URF id="UEGTOYnXXUWhwOLl39SilA"  name="Use-Case Model::RequisitePro::RequisitePro_default__UseCase"  classStr="tvs" />
</tvs>
<dsc reserve="431" >UC này xảy ra khi  người sử dụng muốn chuyển danh sách các nhân viên được đề xuất thanh toán BHXH hoặc danh sách nhân viên đủ điều kiện thanh toán BHXH
FoE: Xuất danh sách trợ cấp BHXH sang Excel
&gt; Người sử dụng chọn chức năng xuất danh sách trợ cấp BHXH sang Excel
&lt; Hệ thống lấy các dữ liệu hiển thị trên form chuyển sang định dạng Excel
&lt; Hệ thống hiển thị file Excel vừa tạo</dsc>
<nam>Xuất danh sách trợ cấp BHXH sang Excel</nam>
</ucx>
</cls>
</pkx>
</RMS:ROOT>
</RMS:UNIT>
