<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file can be merged correctly only with the XDE CompareMerge facility. If you are using a text-based merge tool, stop now. Text merge can lead to model corruption. (yZRVqWM4gUCgP2f9OUxSyA) -->
<RMS:MODEL xmlns:RMS="http://www.rational.com/products/xde"  xmlns:dt="http://www.rational.com/products/xde"  id="XtArBknkwESFGE43ONTY9Q"  unitPolicy="3" >
<RMS:METAMODEL name="UML 7.0"  id="9Bz1bpZ9HU+itfrtkk+fCA"  semanticVersion="1.5k"  version="7.1.407.200"  server="1.2.407.200"  format="0.28" />
<RMS:ROOT>
<mdl id="v6gpkUy720mEcV8fKOiMoQ" >
<nam>WorkspaceModel</nam>
<knd>WORKSPACE</knd>
<wrk>
<wrk id="Qjh1Fje+AkSCYjydBDRbMA" >
</wrk>
</wrk>
</mdl>
</RMS:ROOT>
</RMS:MODEL>
