<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file can be merged correctly only with the XDE CompareMerge facility. If you are using a text-based merge tool, stop now. Text merge can lead to model corruption. (eu8Vf+kYek2nhbfiuY6QNA) -->
<RMS:MODEL xmlns:RMS="http://www.rational.com/products/xde"  xmlns:dt="http://www.rational.com/products/xde"  id="ZzLL5ioz2EWeB7hSXYejDQ"  unitPolicy="3" >
<RMS:METAMODEL name="UML 7.0"  id="9Bz1bpZ9HU+itfrtkk+fCA"  semanticVersion="1.5k"  version="7.1.409.1500"  server="1.2.407.200"  format="0.28" />
<RMS:ROOT>
<mdl id="f96eMFlgikOirsVWgH5/4g" >
<nam>WorkspaceModel</nam>
<knd>WORKSPACE</knd>
<wrk>
<wrk id="tWulhbscJkyEMIpijXGqpw" >
<dgv>
<dgv id="eFM1GLiUt06CIzuXVt4c9A" >
<ext>(0,0)</ext>
<pst>(0,0)</pst>
<nam>{6D64EF3E-338A-4689-ADEA-88BD25E26892}</nam>
<wns>Closed</wns>
<zoo>100</zoo>
</dgv>
</dgv>
</wrk>
</wrk>
</mdl>
</RMS:ROOT>
</RMS:MODEL>
